.first-block {
    font-family: $font;
    text-transform: uppercase;
    & .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        background: url("../img/first_background.png") no-repeat left;
        @media only screen and (min-width: 700px) {
            justify-content: space-between;
            background: url("../img/first_background.png") no-repeat center;
        }
        @media only screen and (min-width: 1000px) {
            background: url("../img/first_background_big.png") no-repeat center;
            background-size: cover;
        }
    }
    &__left-content {
        padding: 10px 15px;
        position: relative;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        @media only screen and (min-width: 600px) {
            padding: 90px 15px;
        }
        &__headline {
            max-width: 300px;
            color: #989898;
            font-size: 44px;
            font-weight: 800;
            line-height: 34px;
        }
        &__paragraph {
            position: relative;
            padding-bottom: 20px;
            max-width: 205px;
            color: #3a3a3a;
            font-size: 12px;
            font-weight: 800;
            line-height: 14px;
            &::after {
                content: "";
                width: 10px;
                border-bottom: 3px solid #ef4444; 
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
        @media only screen and (min-width: 768px) {
            &::before {
                content: "";
                border-left: 7px solid #000;
                height: 45px;
                position: absolute;
                left: 0;
                top: 45%;
            }
        }
    }
    &__right-content{
        width: 100%;
        max-width: 305px;
        &::before {
            content: "";
            display: none;
        }
        &__headline {
            display: none;
            @media only screen and (min-width: 620px) {
            display: block;
            padding: 25px 0;
            position: relative;
            color: #1d1d1d;
            font-size: 44px;
            font-weight: 800;
            &::before {
                content:'';
                position: absolute;
                width: 13px;
                height: 13px;
                top: 0;
                left: 2px;
                background-color: #ef4444;
            }
            }
        }
        &__form {
            margin: 50px auto 30px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 240px;
            @media only screen and (min-width: 600px) {
                margin: 70px 0 0 auto;
            }
            &__input {
                margin: 7px 0;
                padding: 10px 0;
                text-align: center;
                width: 100%;
                max-width: 240px;
                color: #646464;
                font-family: $font;
                font-size: 12px;
                font-weight: 800;
                border: 2px solid #e5e5e5;
            }
            &__submit {
                width: 100%;
                max-width: 180px;
                margin: 22px auto 0;
                padding: 10px 0;
                opacity: 0.5;
                color: #646464;
                font-family: $font;
                font-size: 12px;
                font-weight: 800;
                text-transform: uppercase;
                cursor: pointer;
                border:none;
                background-color: #fff;
                transition: 0.3s;
                box-shadow: 0px 10px 40px 0px #0000004f;
                &:hover {
                    background-color: #bebebe;
                    color: #727272;
                    box-shadow: 0px 10px 40px 0px #000000ab;
                }
            }
        }
        &__bottom-text {
            display: none;
            margin-top: 70px;
            @media only screen and (min-width: 620px) {
                display: block;
            }
        }
    }
}
.first-block__left-content__headline__mob {
    display: block;
            padding: 25px 0;
            position: relative;
            color: #1d1d1d;
            font-size: 44px;
            font-weight: 800;
            &::before {
                content:'';
                position: absolute;
                width: 13px;
                height: 13px;
                top: 0;
                left: 2px;
                background-color: #ef4444;
            }
    @media only screen and (min-width: 620px) {
        display: none;
    }
}